In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from numpy import nanmedian, NaN
from scipy.stats import mode
df = pd.read_csv('StudentsPerformance.csv')
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
df

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [25]:


# df.hist()
df['math_score'].mean()
bachelor_degree = df[(df['parental_level_of_education'] == "bachelor's degree") & (df['math_score'])]
some_college = df[(df['parental_level_of_education'] == "some college") & (df['math_score'])]
master_degree = df[(df['parental_level_of_education'] == "master's degree") & (df['math_score'])]
associate_degree = df[(df['parental_level_of_education'] == "associate's degree") & (df['math_score'])]
associate_degree
high_school = df[(df['parental_level_of_education'] == "high school") & (df['math_score'])]
high_school
# df['parental_level_of_education']

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
16,male,group C,high school,standard,none,88,89,86
20,male,group D,high school,standard,none,66,69,63
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

In [19]:
df["gender"].mode()

0    female
dtype: object

Mostly took women